int signala[] = {2,3,4};
int signalb[] = {5,6,7};
int signalc[] = {8,9,10};
int signald[] = {11,12,13};

void setup() {
  // Declaring all the LED's as output
  for (int i = 0; i < 3; i++) {
    pinMode(signala[i], OUTPUT);
    pinMode(signalb[i], OUTPUT);
    pinMode(signalc[i], OUTPUT);
    pinMode(signald[i], OUTPUT);
  }
}
void loop() {
  // Making Green  LED at signal A and red LED's at other signal HIGH
  digitalWrite(signala[2], HIGH);
  digitalWrite(signala[0], LOW);
  digitalWrite(signalb[0], HIGH);
  digitalWrite(signalc[0], HIGH);
  digitalWrite(signald[0], HIGH);
  delay(30000);
  // Making Green LED at signal A LOW and making yellow LED at signal A HIGH for 5 seconds
  digitalWrite(signala[1], HIGH);
  digitalWrite(signala[2], LOW);
  delay(5000);
  digitalWrite(signala[1], LOW);
  // Making Green  LED at signal B and red LED's at other signal HIGH
  digitalWrite(signala[0], HIGH);
  digitalWrite(signalb[2], HIGH);
  digitalWrite(signalb[0], LOW);
  digitalWrite(signalc[0], HIGH);
  digitalWrite(signald[0], HIGH);
  delay(30000);
  // Making Green LED at signal B LOW and making yellow LED at signal B HIGH for 5 seconds
  digitalWrite(signalb[1], HIGH);
  digitalWrite(signalb[2], LOW);
  delay(5000);
  digitalWrite(signalb[1], LOW);
  // Making Green  LED at signal C and red LED's at other signal HIGH
  digitalWrite(signala[0], HIGH);
  digitalWrite(signalb[0], HIGH);
  digitalWrite(signalc[2], HIGH);
  digitalWrite(signalc[0], LOW);
  digitalWrite(signald[0], HIGH);
  delay(30000);
  // Making Green LED at signal C LOW and making yellow LED at signal C HIGH for 5 seconds
  digitalWrite(signalc[1], HIGH);
  digitalWrite(signalc[2], LOW);
  delay(5000);
  digitalWrite(signalc[1], LOW);
  // Making Green  LED at signal D and red LED's at other signal HIGH
  digitalWrite(signala[0], HIGH);
  digitalWrite(signalb[0], HIGH);
  digitalWrite(signalc[0], HIGH);
  digitalWrite(signald[2], HIGH);
  digitalWrite(signald[0], LOW);
  delay(30000);
  // Making Green LED at signal D LOW and making yellow LED at signal D HIGH for 5 seconds
  digitalWrite(signald[1], HIGH);
  digitalWrite(signald[2], LOW);
  delay(5000);
  digitalWrite(signald[1], LOW);
}
